{
  "name": "itscooldo_nameable",
  "compatibility_date": "2025-06-24",
  "main": "example.ts",
  "dev": { "port": 3000 },
  "routes": [{ "custom_domain": true, "pattern": "nameable.itscooldo.com" }],
  "durable_objects": {
    "bindings": [
      {
        "name": "TEST_DO",
        "class_name": "Test123"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Test123"]
    }
  ]
}
